[master]
opti-3050 ansible_host=10.50.0.50 ansible_become=true ansible_user=opti

[workers]
opti-3051 ansible_host=10.50.0.51 ansible_become=true ansible_user=opti ansible_ssh_common_args='-o StrictHostKeyChecking=no'
opti-3053 ansible_host=10.50.0.53 ansible_become=true ansible_user=opti ansible_ssh_common_args='-o StrictHostKeyChecking=no'
opti-3054 ansible_host=10.50.0.54 ansible_become=true ansible_user=opti ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[k3s_cluster:children]
master
workers

[registry_host]
opti-3054