[master]
opti-3052 ansible_host=10.40.0.52 ansible_become=true ansible_user=opti ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
opti-3055 ansible_host=10.40.0.55 ansible_become=true ansible_user=opti ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[k3s_cluster:children]
master
workers